TelegramBotSay/TelegramBotSay/MainWindow.xaml

<Window x:Class="TelegramBotSay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramBotSay"
        mc:Ignorable="d"
        Title="Teletgramm Auto Sender" Height="350" Width="525" Name="MainWindowM">
    <Window.Resources>
        <Style TargetType="Label" x:Key="LabelStyleSize">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonStyleSize">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Opacity" Value="0.8"/>
        </Style>

        <Style x:Key="PlaceHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="BlueViolet" Offset="0"></GradientStop>
                    <GradientStop Color="Cyan" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Style="{StaticResource LabelStyleSize}">Time next auto send: </Label>
                    <Label Style="{StaticResource LabelStyleSize}" Content="{Binding NexTimeSending}"></Label>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Style="{StaticResource LabelStyleSize}">Message to send: </Label>
                    <Label Style="{StaticResource LabelStyleSize}" Content="{Binding MessageToSend}"></Label>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label Style="{StaticResource LabelStyleSize}">Recrpient:</Label>
                    <Label Style="{StaticResource LabelStyleSize}" Content="{Binding Rrecpient}"></Label>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Style="{StaticResource LabelStyleSize}" Foreground="MintCream">Input new message to send</Label>
                <TextBox Grid.Row="1" Style="{StaticResource PlaceHolder}" FontSize="20" Tag="" Opacity="0.6" Margin="3" Text="{Binding TextInEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource ButtonStyleSize}" Content="Save message" Command="{Binding CommandSaveClick}"/>
                <Button Grid.Column="1" Style="{StaticResource ButtonStyleSize}" Content="Send NOW" Command="{Binding CommandSendNowClick}"/>
                <Button Grid.Column="2" Style="{StaticResource ButtonStyleSize}" Content="Change recep" Command="{Binding CommandChangeRecepientClick}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
